// Place all the styles related to the Friendships controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.requests
    display: flex
    div
        margin: 5rem
    h3
        margin-bottom: 1rem